# Android-sentiment-analysis

./: build.gradle  compile-file-map.properties  debug.json  drawable_border.xml.flat  layout_activity_main.xml.flat  layout_activity_main2.xml.flat  merger.xml  values-af.json  values-am.json  values-ar.json  values-as.json  values-az.json  values-b+es+419.json  values-b+sr+Latn.json  values-be.json  values-bg.json  values-bn.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rIN.json  values-en-rXC.json  values-es-rUS.json  values-es.json  values-et.json  values-eu.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl.json  values-gu.json  values-h320dp-port-v13.json  values-h360dp-land-v13.json  (+86 more)
debug-mergeJavaRes/: merge-state
gradle/wrapper/: gradle-wrapper.properties
local_only_symbol_list/debug/: R-def.txt
manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
mergeDebugAssets/: merger.xml
mergeDebugJniLibFolders/: merger.xml
mergeDebugShaders/: merger.xml
merged_manifest/debug/: AndroidManifest.xml
outputs/logs/: manifest-merger-debug-report.txt
packageDebugResources/: compile-file-map.properties  merger.xml
packageDebugResources/merged.dir/values/: values.xml
packageDebugResources/merged.dir/values-night-v8/: values-night-v8.xml
packaged_res/debug/layout/: activity_main.xml
runtime_symbol_list/debug/: R.txt
source_set_path_map/debug/: file-map.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: MainActivity.java
src/main/res/drawable/: border.xml
src/main/res/layout/: activity_main2.xml
symbol_list_with_package_name/debug/: package-aware-r.txt
values/: values.xml
values-night-v8/: values-night-v8.xml
